<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #spacer {
        width: 100px;
      }

      #hoverToButterflies {
        cursor: progress;
        background-image: url("/assets/butterfly.png");
        background-size: cover;
        background-position: center;
        height: 100px;
        width: 100px;
      }

      #overlayButterflies {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("/assets/butterfly_royal.png");
        background-size: cover;
        background-position: center;
        clip-path: circle(0% at 50% 50%);
        transition: clip-path 2s ease;
        pointer-events: none;
      }

      #hoverToRose {
        cursor: progress;
        background-image: url("/assets/rose.png");
        background-size: cover;
        background-position: center;
        height: 100px;
        width: 100px;
      }

      #overlayRose {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("/assets/rose_royal.png");
        background-size: cover;
        background-position: center;
        clip-path: circle(0% at 50% 50%);
        transition: clip-path 2s ease;
        pointer-events: none;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="hoverToButterflies">
        <div id="overlayButterflies"></div>
      </div>
      <div id="spacer"></div>
      <div id="hoverToRose">
        <div id="overlayRose"></div>
      </div>
    </div>
    <script type="module" src="/js/hoverToButterflies.js"></script>
    <script type="module" src="/js/hoverToRose.js"></script>
  </body>
</html>
